<a href="{site}">Главная</a>&nbsp;|&nbsp;<a href="order.php" rel="nofollow">Сделать заказ</a>&nbsp;|&nbsp;<a href="discounts.php">Скидки</a>&nbsp;|&nbsp;<a href="popular.php">Популярные магазины</a>&nbsp;|&nbsp;<a href="sizes.php">Таблицы размеров</a>&nbsp;|&nbsp;<a href="search.php">Поиск</a>&nbsp;|&nbsp;<a href="contacts.php">Контакты</a>&nbsp;|&nbsp;<a href="admin/index.php" rel="nofollow">Администратору</a><br/>

<div class="spacer"></div> 
